<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="twitter:title" content="">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="">
		<meta name="twitter:author" content="">
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:creator" content="">
		<meta property="og:title" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">
		<meta property="og:site_name" content="">
		<meta property="og:type" content="website">
		<title>New Tab</title>
		<link href="css/styles.css" rel="stylesheet">
    <script src="src/js/helper.js"></script>
    <script src="src/js/endangered-pet.js"></script>
	</head>
	<body id="endangered-pet">
    <!-- header -->
    <header>
      <!-- goodie unlock progress -->
      <div id="goodie-outer-container">
        <h3>GOODIE UNLOCK<span class="tips-container"><a class="tip goodie" href="#"><img src="assets/info-button.png"></a></span></h3>
        <div id="goodie-container">
          <ul>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
            <li><div class="goodie-segment off"></div></li>
          </ul>
        </div>
        <p id="goodie-state">0/10</p>
        <div id="goodie-silhouettes">
          <ul>
            <li id="level-0">
              <p>
                <!--<img class="off" src="assets/silhouettes/level-0/off.png">-->
                <!--<img class="off" src="assets/silhouettes/level-0/off.png">-->
              </p>
            </li>
            <li id="level-1">
              <p>
              <!--<img class="off" src="assets/silhouettes/level-1/off.png">-->
            <!--<img class="off" src="assets/silhouettes/level-1/off.png">-->
              </p>
            </li>
            <li id="level-2">
              <p>
               <!--<img class="off" src="assets/silhouettes/level-2/off.png">-->
                <!--<img class="off" src="assets/silhouettes/level-2/off.png">-->
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div id="goodie-tip" class="tip-modal">
        <p>Every hour you spend with 5 tabs or fewer gets you one bar closer to unlocking a new goodie for your endangered pet! <br><br>Once all 10 bars are full, your pet will get a new Goodie!</p>
      </div>
      		<!-- Browser Extension to Website Link-->
			<a href="https://endangered-pets.github.io/" class="p-title" target="_self"><img src="assets/browser-pets/pangolin/pangolin-title.png"></a>

      <!-- hp indicator -->
      <div id="hp-outer-container">
        <h3>HEALTH<span class="tips-container"><a class="tip health" href="#"><img src="assets/info-button.png"></a></span></h3>
        <div id="hp-inner-container">
          <div id="hp-indicator"></div>
        </div>
        <p id="hp-indicator-text">100/100</p>
      </div>
      <div id="health-tip" class="tip-modal">
        <p>For every tab you have open, you lose 4 HP. The less HP your Tabagotchi has, the more upset it will get!</p>
      </div>
    </header>
    <!-- middle -->
    <div id="middle">
      <!-- various item -->
      <div id="item-1" class="item"></div>
      <div id="item-2" class="item"></div>
      <div id="item-3" class="item"></div>
      <div id="item-4" class="item"></div>
      <div id="item-5" class="item"></div>
      <div id="item-6" class="item"></div>
      <!-- pet -->
      <div id="pet-container">
        <div id="pet">
          <a href="#">
            <img src="assets/browser-pets/pangolin/idle-pangolin.gif">
          </a>
        </div>


      </div>
			<h2 id="pet-text">Lorem Ipsum</h2>
			<div class="tabcounter">
				<h4 id="tab-count">You have 0 tabs open</h4> <span class="tips-container"><a class="tip pet" href="#"><img src="assets/info-button.png"></a></span>
			</div>

      <div id="pet-tip"  class="tip-modal">
        <p>Try and keep the number of tabs open in browser low to increase you productivity and keep your endngered pet healthy! </p>
      </div>
    </div>
    <!-- footer -->
    <footer>
      	<!-- Browser Extension to Website Link-->
      <a href="https://endangered-pets.github.io/" class="credits" target="_blank"><img src="assets/browser-pets/pangolin/credits.png"></a>
    </footer>
    <!-- preloader -->
    <div id="preloader-container">
      <div class="loader"></div>
    </div>
	</body>
</html>
